infodrawer
============

これはなに
~~~~~~~~~~~~~~

infodrawerは、指定の場所から情報を取得し、指定の場所に送ります。

現在以下の情報を取得できます。

- input
  - Google Readerのスター
  - Twitterである文字が使われていた場合
  - TwitterのFavorites

これらの情報を、以下の場所に送れます。

- output
  - instapaper
  - evernote
  - mail

infodrawerを定期的に実行する事で、自動的に情報を蓄えることができます。

必要なもの
============

- python (2.6 or later)
- feedparser (RSSパーサー)
- yaml

使い方
============

1. "conf.yaml.sample" に "conf.yaml" コピーします
2. conf.yamlを編集します
3. crontabを編集します
4. enjoy!

config fileの書き方
===============================

conf.yamlはUTF-8でなければ動作しません。

input
--------

Google Reader Starred
~~~~~~~~~~~~~~~~~~~~~~~~

Google Readerのスターをつけたエントリを取得します。

urlは、Google ReaderのスターのRSSを設定してください。

"設定" -> "リーダー設定" -> "フォルダとタグ" -> "スター付きアイテム"です。

スターは"公開"に設定してください。

|  googlereader:
|    url: http://www.google.com/reader/public/atom/user/XXXXX/state/com.google/starred

Twitter 
~~~~~~~~~~~~~~~~~~~~

|  twitter:
|    url: http://twitter.com/statuses/user_timeline/XXXXX.rss
|    keyword: "メモ"

urlは、rssを設定してください。

"keyword"で設定した言葉が含まれているTwitterの呟きを取得します。もし、"keyword"が設定されていなければ、全部の呟きを取得します。

Twitter お気に入り
~~~~~~~~~~~~~~~~~~~~

urlは、Twitterのお気に入りのRSSを設定してください。

|  twitterfav:
|    url: http://twitter.com/favorites/XXXXX.rss


output
--------

Instapaper
~~~~~~~~~~~~~~~~~~~~

Instapaperに登録します。

instapaperのusernameとpasswordを設定してください。

|  instapaper:
|    username: XXXX@example.com
|    password: xxXpasswordXxx

mail
~~~~~~~

メールを送ります。

|  mail:
|    mail_addr: XXXX@example.com
|    from_addr: infodrawer@example.com # if use gmail, replaced to the addr
|    smtp: localhost 
|    use_gmail: no # if yes, smtp will be ignored
|    gmail_addr: XXXX@gmail.com
|    gmail_pass: xxXgmailpassXxx

送信先メールアドレスは以下のようにして複数の宛先を記入できます。

|    mail_addr: XXXX@example.com, XXXX-2@example.com

SMTPサーバではなく、gmailを利用してメールを送りたい場合は、"use_gmail"をyesと変え、gmail_addrとgmail_passを記入してください。もし、"use_gmail"がyesの場合、smtpの設定は無視されます。また、fromアドレスはgmailのアドレスになります。

Evernote
~~~~~~~~~~~~~

|  evernote:
|    mail_addr: XXXX@m.evernote.com
|    from_addr: infodrawer@example.com # if use gmail, replaced to the addr
|    note: "あとで"
|    tag: "infodrawer"
|    smtp: localhost 
|    use_gmail: yes # if yes, smtp will be ignored
|    gmail_addr: XXXX@gmail.com
|    gmail_pass: xxXgmailpassXxx

メールとほぼ同じです。

"note"は、保存するノートを、"tag"は

"tag"は今のところ一つだけしかつけられません。


License
============

new-BSD License


Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE FREEBSD PROJECT ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE FREEBSD PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

The views and conclusions contained in the software and documentation are those of the authors and should not be interpreted as representing official policies, either expressed or implied, of this Project.


謝辞
============

メールの送信部分は、以下のURLを参考にさせて頂きました。
ウノウラボのchihiro様に感謝します。
http://labs.unoh.net/2007/06/python_2.html
